coko/com.elster.jupiter.metering.cim/src/main/resources/com/elster/jupiter/metering/cim/GetMeterReadingsMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->

<xs:schema xmlns:tns="http://iec.ch/TC57/2011/GetMeterReadingsMessage"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:msg="http://iec.ch/TC57/2011/schema/message"
           xmlns:obj1="http://iec.ch/TC57/2011/MeterReadings#"
           xmlns:obj2="http://iec.ch/TC57/2011/GetMeterReadings#"
           targetNamespace="http://iec.ch/TC57/2011/GetMeterReadingsMessage"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0"
        >
    <!-- Base Message Definitions -->
    <xs:import namespace="http://iec.ch/TC57/2011/schema/message"
               schemaLocation="Message.xsd"/>
    <!-- CIM Information Object Definition -->
    <xs:import namespace="http://iec.ch/TC57/2011/MeterReadings#"
               schemaLocation="MeterReadings.xsd"/>
    <!-- Remove this Import if there is no "Get" Profile associated with this Object. -->
    <xs:import namespace="http://iec.ch/TC57/2011/GetMeterReadings#" schemaLocation="GetMeterReadings.xsd"/>
    <!-- RequestType Definition -->
    <xs:complexType name="GetMeterReadingsRequestType">
        <xs:sequence>
            <xs:element name="StartTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Start time of interest</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="EndTime" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>End time of interest</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Option" type="msg:OptionType" minOccurs="0"
                        maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Request type specialization</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Object ID for request</xs:documentation>
                </xs:annotation>
            </xs:element>
            <!-- Remove this Element if there is no "Get" Profile associated with this Object. -->
            <xs:element ref="obj2:GetMeterReadings"/>
            <xs:any namespace="##other" processContents="lax" minOccurs="0"
                    maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>This can be a CIM profile defined as an XSD with a CIMspecific
                        namespace</xs:documentation>
                </xs:annotation>
            </xs:any>
        </xs:sequence>
    </xs:complexType>
    <!-- PayloadType Definition -->
    <xs:complexType name="MeterReadingsPayloadType">
        <xs:sequence>
            <xs:element ref="obj1:MeterReadings" minOccurs="0"/>
            <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
            <xs:element name="Compressed" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>For compressed and/or binary, uuencoded
                        payloads</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Format" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY,
                        PDF, ...</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- Message Types -->
    <!-- RequestMessageType -->
    <xs:complexType name="GetMeterReadingsRequestMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Request" type="tns:GetMeterReadingsRequestType"/>
            <xs:element name="Payload" type="tns:MeterReadingsPayloadType"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- ResponseMessageType -->
    <xs:complexType name="MeterReadingsResponseMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Reply" type="msg:ReplyType"/>
            <xs:element name="Payload" type="tns:MeterReadingsPayloadType"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- FaultMessageType -->
    <xs:complexType name="MeterReadingsFaultMessageType">
        <xs:sequence>
            <xs:element name="Reply" type="msg:ReplyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="GetMeterReadings"
                type="tns:GetMeterReadingsRequestMessageType"/>
    <xs:element name="MeterReadingsResponseMessage"
                type="tns:MeterReadingsResponseMessageType"/>
    <xs:element name="MeterReadingsFaultMessage"
                type="tns:MeterReadingsFaultMessageType"/>

</xs:schema>
