coko/com.elster.jupiter.calendar/src/main/resources/calendar-import-format.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="calendar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="content-version"/>
        <xs:element ref="name"/>
        <xs:element ref="category"/>
        <xs:element ref="mRID" minOccurs="0"/>
        <xs:element ref="description" minOccurs="0"/>
        <xs:element ref="timezone"/>
        <xs:element ref="start-year"/>
        <xs:element ref="events"/>
        <xs:element ref="day-types"/>
        <xs:element ref="periods"/>
        <xs:element ref="exceptions"/>
        <xs:any minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="content-version" type="xs:NMTOKEN"/>
  <xs:element name="category" type="xs:NCName"/>
  <xs:element name="mRID" type="xs:NCName"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="timezone" type="xs:string"/>
  <xs:element name="start-year" type="xs:integer"/>
  <xs:element name="events">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="event"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="day-types">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="day-type"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="day-type">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="ranges"/>
        <xs:any minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ranges">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="range-time"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="range-time">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="from"/>
        <xs:element name="event" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="from">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="hour"/>
        <xs:element ref="minute"/>
        <xs:element ref="second"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="hour" type="xs:integer"/>
  <xs:element name="minute" type="xs:integer"/>
  <xs:element name="second" type="xs:integer"/>
  <xs:element name="periods">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="period"/>
        <xs:element ref="transitions"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="period">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="week-template"/>
        <xs:any minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="week-template">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="monday"/>
        <xs:element ref="tuesday"/>
        <xs:element ref="wednesday"/>
        <xs:element ref="thursday"/>
        <xs:element ref="friday"/>
        <xs:element ref="saturday"/>
        <xs:element ref="sunday"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="monday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tuesday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="wednesday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thursday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="friday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="saturday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sunday">
    <xs:complexType>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="transition"/>
      </xs:sequence>
      <xs:attribute name="recurring" use="required" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="transition">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="to-period"/>
        <xs:element ref="year" minOccurs="0"/>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="to-period" type="xs:integer"/>
  <xs:element name="exceptions">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="exception"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exception">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="occurrences"/>
      </xs:sequence>
      <xs:attribute name="day-type" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="occurrences">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="fixed-occurrence"/>
        <xs:element ref="recurring-occurrence"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="recurring-occurrence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="month"/>
        <xs:element ref="day"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="event">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="name"/>
        <xs:element ref="code"/>
        <xs:any minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="code" type="xs:integer"/>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="month" type="xs:integer"/>
  <xs:element name="day" type="xs:integer"/>
  <xs:element name="fixed-occurrence">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="fixed-occurrence"/>
        <xs:sequence minOccurs="0">
          <xs:element ref="day"/>
          <xs:element ref="month"/>
          <xs:element ref="year"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="year" type="xs:integer"/>
</xs:schema>
