coko/com.elster.jupiter.cim.webservices.inbound.soap/src/main/resources/wsdl/usagepointconfig/xsd/CustomAttributes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->
<xs:schema xmlns="http://connexo.elster.com/2017/schema/customattributes"
           targetNamespace="http://connexo.elster.com/2017/schema/customattributes"
           xmlns:cas="http://connexo.elster.com/2017/schema/customattributes"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="CustomAttributeSet">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Must be the set's unique identifier</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="versionId" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="updateRange" type="xs:boolean" default="false" minOccurs="0"/>
            <xs:element name="fromDateTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="toDateTime" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="Attribute" type="cas:Attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Attribute">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

