coko/com.elster.jupiter.cim.webservices.inbound.soap/src/main/resources/masterdatalinkageconfig/xsd/MasterDataLinkageConfigMessage.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 by Honeywell International Inc. All Rights Reserved
  -->

<xs:schema xmlns:tns="http://iec.ch/TC57/2011/MasterDataLinkageConfigMessage"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:msg="http://iec.ch/TC57/2011/schema/message"
           xmlns:obj="http://iec.ch/TC57/2011/MasterDataLinkageConfig#"
           targetNamespace="http://iec.ch/TC57/2011/MasterDataLinkageConfigMessage"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0">
    <!-- Base Message Definitions -->
    <xs:import namespace="http://iec.ch/TC57/2011/schema/message"
               schemaLocation="Message.xsd"/>
    <!-- CIM Information Object Definition -->
    <xs:import namespace="http://iec.ch/TC57/2011/MasterDataLinkageConfig#"
               schemaLocation="MasterDataLinkageConfig.xsd"/>
    <!-- PayloadType Definition -->
    <xs:complexType name="MasterDataLinkageConfigPayloadType">
        <xs:sequence>
            <xs:element ref="obj:MasterDataLinkageConfig"/>
            <xs:element name="OperationSet" type="msg:OperationSet" minOccurs="0"/>
            <xs:element name="Compressed" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>For compressed and/or binary, uuencoded
                        payloads
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="Format" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Hint as to format of payload, e.g. XML, RDF, SVF, BINARY,
                        PDF, ...
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <!-- Message Types -->
    <!-- RequestMessageType -->
    <xs:complexType name="MasterDataLinkageConfigRequestMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Request" type="msg:RequestType" minOccurs="0"/>
            <xs:element name="Payload" type="tns:MasterDataLinkageConfigPayloadType"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- ResponseMessageType -->
    <xs:complexType name="MasterDataLinkageConfigResponseMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:element name="Reply" type="msg:ReplyType"/>
            <xs:element name="Payload" type="tns:MasterDataLinkageConfigPayloadType"
                        minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <!-- EventMessageType -->
    <xs:complexType name="MasterDataLinkageConfigEventMessageType">
        <xs:sequence>
            <xs:element name="Header" type="msg:HeaderType"/>
            <xs:choice>
                <xs:element name="Payload" type="tns:MasterDataLinkageConfigPayloadType"/>
                <xs:element name="Reply" type="msg:ReplyType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <!-- FaultMessageType -->
    <xs:complexType name="MasterDataLinkageConfigFaultMessageType">
        <xs:sequence>
            <xs:element name="Reply" type="msg:ReplyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="CreateMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigRequestMessageType"/>
    <xs:element name="ChangeMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigRequestMessageType"/>
    <xs:element name="CancelMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigRequestMessageType"/>
    <xs:element name="CloseMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigRequestMessageType"/>
    <xs:element name="DeleteMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigRequestMessageType"/>
    <xs:element name="CreatedMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigEventMessageType"/>
    <xs:element name="ChangedMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigEventMessageType"/>
    <xs:element name="CanceledMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigEventMessageType"/>
    <xs:element name="ClosedMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigEventMessageType"/>
    <xs:element name="DeletedMasterDataLinkageConfig"
                type="tns:MasterDataLinkageConfigEventMessageType"/>
    <xs:element name="MasterDataLinkageConfigResponseMessage"
                type="tns:MasterDataLinkageConfigResponseMessageType"/>
    <xs:element name="MasterDataLinkageConfigFaultMessage"
                type="tns:MasterDataLinkageConfigFaultMessageType"/>
</xs:schema>