comu/com.energyict.mdc.cim.webservices.inbound.soap/src/main/resources/meterconfig/xsd/SecurityKeys.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2018 by Honeywell International Inc. All Rights Reserved -->
<xs:schema
	xmlns="http://connexo.elster.com/2018/schema/securitykeys"
	targetNamespace="http://connexo.elster.com/2018/schema/securitykeys"
	xmlns:sec="http://connexo.elster.com/2018/schema/securitykeys"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2001/04/xmlenc#"
		schemaLocation="xenc-schema.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema.xsd" />

	<xs:complexType name="SecurityKeys">
		<xs:sequence>
			<xs:element name="allowedDeviceStatuses" type="AllowedDeviceStatuses" minOccurs="0" maxOccurs="1" />
			<xs:element name="securityKey" type="SecurityKey" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AllowedDeviceStatuses">
		<xs:sequence>
			<xs:element name="allowedDeviceStatus" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SecurityKey">
		<xs:sequence>
			<xs:element name="wrapKeyInfo" type="WrapKey" minOccurs="0" maxOccurs="1" />
			<xs:element name="securityAccessorName" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="securityAccessorKey" type="xenc:EncryptedDataType" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WrapKey">
		<xs:sequence>
			<xs:element name="SymmetricKey"
				type="xenc:EncryptedKeyType" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>If publicKey is provided than this should be also
						provided
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PublicKey" type="ds:RSAKeyValueType"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>If symmetricKey is provided than this should be
						also provided
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="Label" type="xs:string"
			use="required" />
	</xs:complexType>
</xs:schema>